<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="Images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="app.css">
    <title>The Weeknd</title>
</head>
<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">The Weeknd</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">TICKETS</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div id="headingGroup" class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h1 class="">Trilogy</h1>
                        <ul class="pl-0">
                            <li>High for This</li>
                            <li>What You Need</li>
                            <li>House of Balloons / Glass Table Girls</li>
                            <li>The Morning</li>
                            <li>The Party & the After Party</li>
                            <li>Coming Down</li>
                            <li>Loft Music</li>
                            <li>The Knowing</li>
                            <li>Twenty Eight</li>
                            <li>Lonely Star</li>
                            <li>Life of the Party</li>
                            <li>Thursday</li>
                            <li>The Zone</li>
                            <li>The Birds, Pt. 1</li>
                            <li>The Birds, Pt. 2</li>
                            <li>Gone</li>
                            <li>Rolling Stone</li>
                            <li>Heaven or Las Vegas</li>
                            <li>Valerie</li>
                            <li>D.D.</li>
                            <li>Montreal</li>
                            <li>Outside</li>
                            <li>XO / The Host</li>
                            <li>Initiation</li>
                            <li>Same Old Song</li>
                            <li>The Fall</li>
                            <li>Next</li>
                            <li>Echoes of Silence</li>
                            <li>Till Dawn</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="Images/trilogy4.jpg" alt="Trilogy">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="Images/KissLand.jpg" alt="Kiss Land">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div id="headingGroup" class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h1 class="">Kiss Land</h1>
                        <ul class="pl-0">
                            <li>Professional</li>
                            <li>The Town</li>
                            <li>Adaptation</li>
                            <li>Love in the Sky</li>
                            <li>Belong to the World</li>
                            <li>Live For</li>
                            <li>Wanderlust</li>
                            <li>Kiss Land</li>
                            <li>Pretty</li>
                            <li>Tears in the Rain</li>
                            <li>Wanderlust (Pharrell Remix)</li>
                            <li>Odd Look</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div id="headingGroup" class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h1 class="">Beauty Behind the Madness</h1>
                        <ul class="pl-0">
                            <li>Real Life</li>
                            <li>Losers</li>
                            <li>Tell Your Friends</li>
                            <li>Often</li>
                            <li>The Hills</li>
                            <li>Acquainted</li>
                            <li>Can't Feel My Face</li>
                            <li>Shameless</li>
                            <li>Earned It</li>
                            <li>In the Night</li>
                            <li>As You Are</li>
                            <li>Dark Times</li>
                            <li>Prisoner</li>
                            <li>Angel</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="Images/BeautyBehindTheMadness.jpg" alt="Beauty Behind the Madness">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="Images/starboy1.jpg" alt="Starboy">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div id="headingGroup" class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h1 class="">Starboy</h1>
                        <ul class="pl-0">
                            <li>Starboy</li>
                            <li>Party Monster</li>
                            <li>False Alarm</li>
                            <li>Reminder</li>
                            <li>Rockin'</li>
                            <li>Secrets</li>
                            <li>True Colors</li>
                            <li>Stargirl Interlude</li>
                            <li>Sidewalks</li>
                            <li>Six Feet Under</li>
                            <li>Love to Lay</li>
                            <li>A Lonely Night</li>
                            <li>Attention</li>
                            <li>Ordinary Life</li>
                            <li>Nothing Without You</li>
                            <li>All I Know</li>
                            <li>Die for You</li>
                            <li>I Feel it Coming</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div id="headingGroup" class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h1 class="">My Dear Melancholy</h1>
                        <ul class="pl-0">
                            <li>Call Out My Name</li>
                            <li>Try Me</li>
                            <li>Wasted Times</li>
                            <li>I Was Never There</li>
                            <li>Hurt You</li>
                            <li>Privilege</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="Images/MyDearMelcancholy.jpg" alt="My Dear Melancholy">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="Images/after_hours.jpeg" alt="After Hours">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div id="headingGroup" class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h1 class="">After Hours</h1>
                        <ul class="pl-0">
                            <li>Alone Alone</li>
                            <li>Too Late</li>
                            <li>Hardest to Love</li>
                            <li>Scared to Live</li>
                            <li>Snowchild</li>
                            <li>Escape from LA</li>
                            <li>Heartless</li>
                            <li>Faith</li>
                            <li>Blinding Lights</li>
                            <li>In Your Eyes</li>
                            <li>Save Your Tears</li>
                            <li>Repeat After Me</li>
                            <li>After Hours</li>
                            <li>Until I Bleed Out</li>
                            <li>Nothing Compares</li>
                            <li>Missed You</li>
                            <li>Final Lullaby</li>
                            <li>Blinding Lights (Chromatics Remix)</li>
                            <li>Save Your Tears (OPN Remix)</li>
                            <li>Heartless (Vapor Wave Remix)</li>
                            <li>After Hours (The Blaze Remix)</li>
                            <li>Scared To Live (SNL Live)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div id="headingGroup" class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h1 class="">Dawn FM</h1>
                        <ul class="pl-0">
                            <li>Dawn FM</li>
                            <li>Gasoline</li>
                            <li>How Do I Make You Love Me?</li>
                            <li>Take My Breath</li>
                            <li>Sacrifice</li>
                            <li>A Tale By Quincy</li>
                            <li>Out of Time</li>
                            <li>Here We Go...Again (feat. Tyler, the Creator)</li>
                            <li>Best Friends</li>
                            <li>Is There Someone Else?</li>
                            <li>Starry Eyes</li>
                            <li>Every Angel is Terrifying</li>
                            <li>Dont't Break My Heart</li>
                            <li>I Heard You're Married (feat. Lil Wayne)</li>
                            <li>Less Than Zero</li>
                            <li>Phantopm Regret by Jim</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="Images/dawnFM2.jpg" alt="Dawn FM">
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>
</html>